(DELAYFILE
(SDFVERSION "OVI 1.0")
(DESIGN "TLC")
(DATE "Sat Nov  2 14:31:24 2024")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Q-2019.12")
(DIVIDER /)
(VOLTAGE 1.98:1.62:1.62)
(PROCESS)
(TEMPERATURE 0.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "TLC")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT state_reg\[2\]/Q U74/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U74/A1 (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U74/B0 (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U73/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U72/A (0.000:0.000:0.000))
    (INTERCONNECT U73/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[4\]/Q U71/A (0.000:0.000:0.000))
    (INTERCONNECT U67/CO U71/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[0\]/Q U70/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U70/B (0.000:0.000:0.000))
    (INTERCONNECT U71/CO U69/A (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[5\]/Q U69/B (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[3\]/Q U67/A (0.000:0.000:0.000))
    (INTERCONNECT U65/CO U67/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[1\]/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[0\]/Q U66/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[2\]/Q U65/A (0.000:0.000:0.000))
    (INTERCONNECT U66/CO U65/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U64/B (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[2\]/Q U63/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[3\]/Q U62/A (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[5\]/Q U62/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[4\]/Q U62/C (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[0\]/Q U61/AN (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[1\]/Q U61/B (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/C (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U59/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U59/A1 (0.000:0.000:0.000))
    (INTERCONNECT U60/Y U59/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U58/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U58/B (0.000:0.000:0.000))
    (INTERCONNECT time_cnt_reg\[2\]/Q U57/AN (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U57/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/Q U56/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U56/C (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/Q U55/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/Q U55/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U55/C (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U54/B1 (0.000:0.000:0.000))
    (INTERCONNECT reset U53/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U52/B (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U51/AN (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U51/B (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U50/B1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U50/C0 (0.000:0.000:0.000))
    (INTERCONNECT reset U49/A (0.000:0.000:0.000))
    (INTERCONNECT U50/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U66/S U48/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U48/B (0.000:0.000:0.000))
    (INTERCONNECT U65/S U47/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U47/B (0.000:0.000:0.000))
    (INTERCONNECT U67/S U46/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U46/B (0.000:0.000:0.000))
    (INTERCONNECT U71/S U45/AN (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U44/A0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U44/A1 (0.000:0.000:0.000))
    (INTERCONNECT reset U44/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[2\]/QN U44/C0 (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U43/A (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT U57/Y U41/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U40/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[1\]/QN U40/B (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/B1 (0.000:0.000:0.000))
    (INTERCONNECT state_reg\[0\]/QN U39/A0N (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U39/A1N (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U49/Y state_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT U43/Y state_reg\[1\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U72/Y state_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT U43/Y state_reg\[0\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U53/Y state_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT U43/Y state_reg\[2\]/E (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg\[2\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/Y time_cnt_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk time_cnt_reg\[0\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y time_cnt_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk time_cnt_reg\[3\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U45/Y time_cnt_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk time_cnt_reg\[4\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U48/Y time_cnt_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk time_cnt_reg\[1\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U68/Y time_cnt_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk time_cnt_reg\[5\]/CK (0.000:0.000:0.000))
    (INTERCONNECT U47/Y time_cnt_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk time_cnt_reg\[2\]/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.379:0.379:0.379) (0.221:0.221:0.221))
    (IOPATH A1 Y (0.421:0.421:0.421) (0.277:0.277:0.277))
    (IOPATH B0 Y (0.280:0.280:0.280) (0.239:0.240:0.240))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.286:0.300:0.300) (0.163:0.186:0.186))
    (IOPATH A1 Y (0.348:0.348:0.348) (0.176:0.176:0.176))
    (IOPATH B0 Y (0.361:0.364:0.364) (0.246:0.276:0.276))
    (IOPATH B1 Y (0.367:0.367:0.367) (0.223:0.223:0.223))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.128:0.128:0.128))
    (IOPATH B Y (0.233:0.247:0.247) (0.148:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.312:0.312:0.312) (0.300:0.300:0.300))
    (IOPATH B CO (0.312:0.312:0.312) (0.264:0.265:0.265))
    (COND B == 1'b1 (IOPATH A S (0.369:0.369:0.369) (0.263:0.263:0.263)))
    (COND B == 1'b0 (IOPATH A S (0.415:0.415:0.415) (0.369:0.369:0.369)))
    (IOPATH A S (0.404:0.427:0.427) (0.369:0.400:0.400))
    (COND A == 1'b1 (IOPATH B S (0.286:0.286:0.286) (0.183:0.183:0.183)))
    (COND A == 1'b0 (IOPATH B S (0.280:0.280:0.280) (0.253:0.253:0.253)))
    (IOPATH B S (0.286:0.322:0.322) (0.253:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.248:0.248:0.248) (0.149:0.149:0.149))
    (IOPATH B Y (0.304:0.306:0.306) (0.212:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.238:0.238:0.238) (0.279:0.280:0.280)))
    (COND B == 1'b0 (IOPATH A Y (0.356:0.357:0.357) (0.275:0.275:0.275)))
    (IOPATH A Y (0.356:0.394:0.394) (0.279:0.313:0.313))
    (COND A == 1'b1 (IOPATH B Y (0.270:0.270:0.270) (0.290:0.290:0.290)))
    (COND A == 1'b0 (IOPATH B Y (0.367:0.367:0.367) (0.344:0.344:0.344)))
    (IOPATH B Y (0.367:0.392:0.392) (0.336:0.347:0.347))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.206:0.210:0.210) (0.109:0.110:0.110))
    (IOPATH B Y (0.304:0.306:0.306) (0.212:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.316:0.316:0.316) (0.302:0.302:0.302))
    (IOPATH B CO (0.316:0.316:0.316) (0.266:0.267:0.267))
    (COND B == 1'b1 (IOPATH A S (0.370:0.370:0.370) (0.264:0.264:0.264)))
    (COND B == 1'b0 (IOPATH A S (0.416:0.416:0.416) (0.369:0.369:0.369)))
    (IOPATH A S (0.405:0.428:0.428) (0.369:0.401:0.401))
    (COND A == 1'b1 (IOPATH B S (0.286:0.287:0.287) (0.183:0.184:0.184)))
    (COND A == 1'b0 (IOPATH B S (0.280:0.280:0.280) (0.253:0.254:0.254)))
    (IOPATH B S (0.286:0.322:0.322) (0.253:0.293:0.293))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.315:0.315:0.315) (0.302:0.302:0.302))
    (IOPATH B CO (0.341:0.341:0.341) (0.306:0.306:0.306))
    (COND B == 1'b1 (IOPATH A S (0.370:0.370:0.370) (0.264:0.264:0.264)))
    (COND B == 1'b0 (IOPATH A S (0.416:0.416:0.416) (0.369:0.369:0.369)))
    (IOPATH A S (0.404:0.428:0.428) (0.369:0.401:0.401))
    (COND A == 1'b1 (IOPATH B S (0.327:0.327:0.327) (0.221:0.221:0.221)))
    (COND A == 1'b0 (IOPATH B S (0.326:0.326:0.326) (0.299:0.299:0.299)))
    (IOPATH B S (0.327:0.379:0.379) (0.299:0.357:0.357))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.327:0.327:0.327) (0.320:0.320:0.320))
    (IOPATH B CO (0.316:0.316:0.316) (0.267:0.267:0.267))
    (COND B == 1'b1 (IOPATH A S (0.389:0.389:0.389) (0.292:0.292:0.292)))
    (COND B == 1'b0 (IOPATH A S (0.433:0.433:0.433) (0.386:0.386:0.386)))
    (IOPATH A S (0.417:0.452:0.452) (0.386:0.434:0.434))
    (COND A == 1'b1 (IOPATH B S (0.286:0.286:0.286) (0.183:0.184:0.184)))
    (COND A == 1'b0 (IOPATH B S (0.280:0.281:0.281) (0.253:0.253:0.253)))
    (IOPATH B S (0.286:0.323:0.323) (0.253:0.294:0.294))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.570:0.570:0.570) (0.315:0.320:0.320))
    (IOPATH B Y (0.566:0.566:0.566) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.409:0.413:0.413) (0.211:0.220:0.220))
    (IOPATH B Y (0.407:0.407:0.407) (0.253:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.318:0.318:0.318) (0.155:0.155:0.155))
    (IOPATH B Y (0.358:0.358:0.358) (0.178:0.178:0.178))
    (IOPATH C Y (0.372:0.372:0.372) (0.184:0.184:0.184))
    )
  )
)
(CELL
  (CELLTYPE "NAND3BX1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.381:0.381:0.381) (0.428:0.428:0.428))
    (IOPATH B Y (0.306:0.306:0.306) (0.278:0.278:0.278))
    (IOPATH C Y (0.298:0.305:0.305) (0.281:0.281:0.281))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.351:0.358:0.358) (0.225:0.225:0.225))
    (IOPATH A1 Y (0.391:0.391:0.391) (0.257:0.257:0.257))
    (IOPATH B0 Y (0.272:0.272:0.272) (0.282:0.282:0.282))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.595:0.595:0.595) (0.354:0.354:0.354))
    (IOPATH A1 Y (0.565:0.565:0.565) (0.319:0.320:0.320))
    (IOPATH B0 Y (0.361:0.377:0.377) (0.321:0.353:0.353))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.423:0.423:0.423) (0.374:0.374:0.374))
    (IOPATH B Y (0.444:0.444:0.444) (0.352:0.352:0.352))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.623:0.623:0.623) (0.416:0.416:0.416))
    (IOPATH B Y (0.580:0.582:0.582) (0.291:0.302:0.302))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.686:0.686:0.686) (0.336:0.336:0.336))
    (IOPATH B Y (0.703:0.703:0.703) (0.304:0.304:0.304))
    (IOPATH C Y (0.736:0.736:0.736) (0.377:0.377:0.377))
    )
  )
)
(CELL
  (CELLTYPE "NOR3X1")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.660:0.660:0.660) (0.329:0.329:0.329))
    (IOPATH B Y (0.706:0.706:0.706) (0.369:0.369:0.369))
    (IOPATH C Y (0.710:0.710:0.710) (0.368:0.368:0.368))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.322:0.331:0.331) (0.222:0.222:0.222))
    (IOPATH A1 Y (0.326:0.332:0.332) (0.187:0.187:0.187))
    (IOPATH B0 Y (0.349:0.357:0.357) (0.295:0.295:0.295))
    (IOPATH B1 Y (0.361:0.361:0.361) (0.202:0.202:0.202))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.128:0.128:0.128))
    (IOPATH B Y (0.236:0.252:0.252) (0.148:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OR2X2")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.240:0.240:0.240) (0.279:0.293:0.293))
    (IOPATH B Y (0.289:0.289:0.289) (0.288:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.271:0.271:0.271) (0.289:0.300:0.300))
    (IOPATH B Y (0.221:0.221:0.221) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "AOI221X1")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.426:0.435:0.435) (0.262:0.262:0.262))
    (IOPATH A1 Y (0.455:0.460:0.460) (0.237:0.237:0.237))
    (IOPATH B0 Y (0.477:0.482:0.482) (0.325:0.325:0.325))
    (IOPATH B1 Y (0.507:0.507:0.507) (0.241:0.241:0.241))
    (IOPATH C0 Y (0.389:0.402:0.402) (0.222:0.222:0.222))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.224:0.224:0.224) (0.128:0.128:0.128))
    (IOPATH B Y (0.243:0.257:0.257) (0.168:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.304:0.314:0.314) (0.269:0.279:0.279))
    (IOPATH B Y (0.305:0.308:0.308) (0.213:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.303:0.314:0.314) (0.267:0.278:0.278))
    (IOPATH B Y (0.305:0.308:0.308) (0.213:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.303:0.314:0.314) (0.267:0.275:0.275))
    (IOPATH B Y (0.305:0.308:0.308) (0.213:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "NOR2BX1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.303:0.314:0.314) (0.267:0.275:0.275))
    (IOPATH B Y (0.305:0.308:0.308) (0.213:0.241:0.241))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.404:0.404:0.404) (0.261:0.261:0.261))
    (IOPATH A1 Y (0.423:0.423:0.423) (0.218:0.218:0.218))
    (IOPATH B0 Y (0.338:0.338:0.338) (0.154:0.154:0.154))
    (IOPATH C0 Y (0.400:0.400:0.400) (0.221:0.221:0.221))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.363:0.390:0.390) (0.291:0.301:0.301))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.276:0.284:0.284) (0.245:0.245:0.245))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.406:0.413:0.413) (0.365:0.365:0.365))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.718:0.718:0.718) (0.370:0.375:0.375))
    (IOPATH B Y (0.708:0.708:0.708) (0.412:0.412:0.412))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (1.057:1.057:1.057) (0.542:0.545:0.545))
    (IOPATH B1 Y (1.052:1.052:1.052) (0.557:0.557:0.557))
    (IOPATH A0N Y (0.779:0.779:0.779) (0.690:0.690:0.690))
    (IOPATH A1N Y (0.795:0.814:0.814) (0.681:0.687:0.687))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.320:0.330:0.330) (0.296:0.296:0.296))
    )
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE state_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.763:0.763:0.763) (0.507:0.507:0.507))
    (IOPATH CK QN (0.741:0.741:0.741) (0.723:0.723:0.723))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.192:0.192:0.192))
    (WIDTH (negedge CK) (0.332:0.332:0.332))
    (SETUP D (posedge CK) (0.723:0.731:0.731))
    (HOLD D (posedge CK) (-0.475:-0.184:-0.184))
    (SETUP E (posedge CK) (0.787:0.787:0.787))
    (HOLD E (posedge CK) (-0.309:-0.221:-0.221))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE state_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.678:0.678:0.678) (0.459:0.459:0.459))
    (IOPATH CK QN (0.640:0.640:0.640) (0.666:0.666:0.666))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.192:0.192:0.192))
    (WIDTH (negedge CK) (0.332:0.332:0.332))
    (SETUP D (posedge CK) (0.723:0.727:0.727))
    (HOLD D (posedge CK) (-0.475:-0.183:-0.183))
    (SETUP E (posedge CK) (0.787:0.787:0.787))
    (HOLD E (posedge CK) (-0.309:-0.221:-0.221))
  )
)
(CELL
  (CELLTYPE "EDFFX1")
  (INSTANCE state_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.561:0.561:0.561) (0.389:0.389:0.389))
    (IOPATH CK QN (0.736:0.736:0.736) (0.721:0.721:0.721))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.192:0.192:0.192))
    (WIDTH (negedge CK) (0.332:0.332:0.332))
    (SETUP D (posedge CK) (0.723:0.726:0.726))
    (HOLD D (posedge CK) (-0.475:-0.183:-0.183))
    (SETUP E (posedge CK) (0.787:0.787:0.787))
    (HOLD E (posedge CK) (-0.309:-0.221:-0.221))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE time_cnt_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.565:0.565:0.565) (0.454:0.454:0.454))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.351:0.380:0.380))
    (HOLD D (posedge CK) (-0.099:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE time_cnt_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.479:0.479:0.479) (0.397:0.397:0.397))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.343:0.380:0.380))
    (HOLD D (posedge CK) (-0.098:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE time_cnt_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.476:0.476:0.476) (0.395:0.395:0.395))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.343:0.380:0.380))
    (HOLD D (posedge CK) (-0.098:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE time_cnt_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.477:0.477:0.477) (0.395:0.395:0.395))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.343:0.380:0.380))
    (HOLD D (posedge CK) (-0.098:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE time_cnt_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.488:0.488:0.488) (0.403:0.403:0.403))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.342:0.380:0.380))
    (HOLD D (posedge CK) (-0.098:-0.101:-0.101))
  )
)
(CELL
  (CELLTYPE "DFFHQX1")
  (INSTANCE time_cnt_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH CK Q (0.552:0.552:0.552) (0.446:0.446:0.446))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CK) (0.167:0.167:0.167))
    (WIDTH (negedge CK) (0.260:0.260:0.260))
    (SETUP D (posedge CK) (0.343:0.380:0.380))
    (HOLD D (posedge CK) (-0.098:-0.101:-0.101))
  )
)
)
